<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script type="text/javascript" src="live.js"></script>
  
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/semantic.min.js"></script>
  
  <link rel="stylesheet" href="style.css"></style>
</head>
<body>
  <div id="main" class="ui container">
    <div id="header" class="ui grid">
      <div class="ui four wide column">
        <img id="profile-pic" src="linkedin_profile_pic.png">
      </div>
      
      
      <div id="bio" class="ui seven wide column">
        <!-- <div class="ui grid"> -->
          
          <div class="one">
            <h1 class="ui large header">Jason Ko</h1>
            <p>Graduate Research Assistant</p>
            <p>Lobo Lab</p>
          </div>
          
          
          <div class="two">
            <ul>
              <li>PhD Candidate in Biological Sciences (expected 2022 / 08)</li>
              <li>BS in Computer Science</li>
            </ul>
          </div>
          
          
          <div class="three">
            <p>
              ravenskrag@gmail.com<br />
              CV | ORCHID | LinkedIn | Github | Twitter<br />
            </p>
          </div>
        <!-- </div> -->
        
        
        
      </div>
    </div>
    <div class="ui grid">
      <div id="sidebar" class="column">
        <p>
          Graduate Research Assistant<br />
          Lobo Lab<br />
          UMBC<br />
          (Maryland, USA)<br />
          2017 / 08 - present<br />
        </p>
      </div>
      <div id="content" class="column">
        <p>mathematical modeling, machine learning / artificial intelegence, human computer interaction, mixed initiative creative interfaces, tools for video game creation</p>
      </div>
    </div>
  </div>

</body>
</html>
